# OceanView

./: OceanView.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OceanView.Domain/: Constants.cs
OceanView.Domain/Extensions/: TaskExtensions.cs
OceanView.Domain/Interfaces/: IHotelRepository.cs
OceanView.Domain/Models/: HotelDto.cs  HotelInfo.cs  HotelSearchCriteria.cs  SavedSearchResult.cs
OceanView.EFDataAccess/: HotelRepository.cs  HotelSeeder.cs  OceanView.EFDataAccess.csproj
OceanView.EFDataAccess/Models/: HotelContext.cs
OceanView.NotificationService/: Dockerfile  OceanView.NotificationService.csproj  OceanView.NotificationService.http  Program.cs  RabbitMqConsumerService.cs  appsettings.json
OceanView.NotificationService/Properties/: launchSettings.json
OceanView.SearchService/: Dockerfile  Dockerfile.original  OceanView.SearchService.csproj  Program.cs  appsettings.json
OceanView.SearchService/Features/Hotels/: GetHotelQuery.cs  SearchHotelCommand.cs  SearchHotelCommandHandler.cs
OceanView.SearchService/Features/Hotels/CQ/: CancelHotelSearchCommand.cs  GetHotelQuery.cs  NotifySearchCompletedCommand.cs  SearchHotelCommand.cs
OceanView.SearchService/Features/Hotels/Handlers/: CancelSearchCommandHandler.cs  GetHotelQueryHandler.cs  NotifySearchCompletedHandler.cs  SearchHotelCommandHandler.cs
OceanView.SearchService/Properties/: launchSettings.json
OceanView.SearchService/Protos/: search.proto
OceanView.SearchService/Services/: SearchService.cs
OceanView.Tests/: OceanView.Tests.csproj  SearchHotelCommandHandlerTests.cs  SearchServiceTests.cs
OceanView.WebAPI/: Dockerfile  Dockerfile.original  OceanView.WebAPI.csproj  OceanView.WebAPI.http  Program.cs  appsettings.json
OceanView.WebAPI/Properties/: launchSettings.json
OceanView.WebAPI/Protos/: search.proto
UI/: index.html
